<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Thing Information</title>
    
    <style>

        #body
        {

             background-color:  rgb(255, 183, 27);
              background-image: url('addpeople.jpg');
            
        }
        #divB
        {
            text-align: center;
            
            margin-left: 450px;
            margin-right: 700px;
            margin-top: 150px;
            border: 1px solid white;
            width: 35%;
           
            background-color: grey;
           

           
        }
        
       .allbuttons
        {
        color: white;
            width: 170px;
            height: 30px;
           background-color: blue;
            border: none;
        
        }
        
         	.allbuttons:hover {
		
		cursor:pointer;
		color:orange;
	
			}
        

       
       
        
        
       

       
      
    </style>
</head>
<body id=body>

<div id=divB>





    <h3>Add Thing Information</h3>
<form action="AddThingController" method="post">
   
        <label >Thing Name</label>
        <input type="text" name="thingName" placeholder="Thing Name"> <br> <br>
        <label >Company Name</label>
        <input type="text" name="companyName"  placeholder="Company Name"> <br> <br>
       
        <label >Thing Id</label>
        <input type="text" name="thingId"  placeholder="Thing Id"><br> <br>
       
        
    
        <input type="submit" name="Add thing" class="allbuttons">
        <input type="reset" name="Reset" class="allbuttons">
        
            </form>

   </div>
    
</body>
</html>